{
  "name": "nvim-snippets",
  "author": "Tomas Basham",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "gitcommit",
        "path": "./languages/gitcommit.json"
      }
    ]
  }
}
